[uwsgi]
master = True
http = 127.0.0.1:31058
virtualenv = /home/don/apps/cfc_server/env/
daemonize = /home/don/logs/apps/cfc_server/uwsgi.log
pidfile = /home/don/apps/cfc_server/tmp/cfc_server.pid
workers = 2
threads = 2

# adjust the following to point to your project
wsgi-file = /home/don/apps/cfc_server/deployed/cfc_server.py
touch-reload = /home/don/apps/cfc_server/touch-to-reload.txt

# ---- App Config
env = APP_CONFIG_DIR=/home/don/apps/cfc_server/app_local/config
env = APP_DATA_DIR=/home/don/apps/cfc_server/app_local/data
