
WSGIDaemonProcess cfc_server processes=1 threads=12
WSGIProcessGroup cfc_server
WSGIScriptAlias / /home/swo/webapps/cfc_server/wsgi-start.py \
    process-group=cfc_server \
    application-group=%{GLOBAL}
WSGIRestrictEmbedded On
WSGILazyInitialization On
